<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Max Sayer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap');

        * {
            font-family: "Open Sans", sans-serif;
            text-align: center;
        }

        h1{
            font-weight: 800;
            font-style: italic;
            font-size: 6em;
        }

        a {
            color: #494949;
            text-decoration: none;
            transition: background-color 200ms;
            border-radius: 3px;
            padding: 3px 10px 3px 10px;
            margin: 18px 0 14px 0;

        }

        a:hover {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <a href="/">Home</a>
</body>
</html>