<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maze Generator</title>
    <link rel="shortcut icon" href="icon.png">
    <script defer src="maze.js"></script>
    <style>
        * {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        label {
            margin: 5px 0;
        }

        button {
            margin: 10px 0;
        }
        
        canvas {
            margin-top: 15px;
        }

        #container {
            margin: 0 auto;
            padding: 0;
            display: block;
            text-align: center;
        }

        #input-div {
            display: flex;
            flex-direction: column;
            margin: 0 20%;
        }
    </style>
</head>
<body>
    <h1>Maze Generation</h1>
    <div id="container">
        <canvas id="canvas" width="0" height="0"></canvas><br>
    </div>
    <div id="input-div">
        <p>
            A <a href="https://github.com/sayersauce/mini-projects/tree/master/Maze%20Generation">mini-project</a> which generates mazes using Recursive Backtracking.
        </p>
        <label for="cell-size">Cell Size</label>
        <input type="text" id="cell-size" name="cell-size">
        <label for="columns">Columns</label>
        <input type="text" name="columns" id="columns">
        <label for="rows">Rows</label>
        <input type="text" name="rows" id="rows">
        <label for="delay">Maze Delay (ms)</label>
        <input type="text" name="delay" id="delay">
        <button onclick="getUserInput();">Generate Maze</button>
    </div>
</body>
</html>